# UserStories

./: README.md  UserStory6_TestCases_Formatted (1).xlsx  pom.xml
src/test/java/com/clarusways/listeners/: T10_TestListener.java
src/test/java/com/clarusways/pages/: T01_RegistrationPage.java  T02_CommonElements.java
src/test/java/com/clarusways/tests/: T03_PasswordStrengthTest.java  T04_UsernameEmailTest.java  T05_TestBase.java
src/test/java/com/clarusways/utilities/: ConfigReader.java  DriverManager.java  ReporterUtil.java  TestDataGenerator.java
